<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoes store</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
   body {
    margin: 0;
    padding: 0;
    background:grey;
    font-family: sans-serif;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

section{
    padding: 2rem 9%;
}


header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 100px;
    width: 100%;
    box-sizing: border-box;
}

header .logo {
    color: rgb(251, 150, 10);
    height: 60px;
    line-height: 60px;
    font-size: 34px;
    float: left;
    font-weight: bold;
}

header .logo i {
    color: #08def2;
    font-size: 30px;
    font-style: oblique;

}

header nav {
    float: right;
}

header nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    color: rgb(255, 251, 251);
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    font-size: 15px;
    text-decoration: none;
    display: block;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: #ffffff;
    background-color: rgb(234, 17, 17);
}
header nav ul li a.active {
    background-color: #3bf208;
    
}
</style>
<body>
    <header>
        <div class="logo">Shoes <i>Store</i></div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../MENU/produc.html" >Products</a></li>
                <li><a href="#about us.html">About us</a></li>
                <li><a href="../MENU/register.html">Register</a></li>
                <li><a href="../MENU/Login.html" class="active">Login</a></li>
            </ul>
        </nav>
        <div class="menu-toggle">
            <i class="fa fa-bars"></i>
        </div>

    </header>

    <div class="wrapper">
        <img src="../IMAGE/compas.jpg" align="center">
        <h2 id="h1">Cerita Perjalanan Brand Sepatu Compass </h2>
        <p id="p1">
            
Kesuksesan brand Compass hingga bisa sampai di titik ini tidak lepas dari berbagai rintangan dan hambatan yang harus dilewati. Ada proses panjang yang perlu dihadapi oleh founder maupun timnya.

Namun, dengan adanya komitmen dan konsistensi, brand Compass bisa bangkit melawan berbagai hambatan tersebut. Seperti apakah perjuangan brand Compass? Simak selengkapnya di bawah ini, Toppers:

1. Mengikuti Visi dari Ayah
Brand Compass bisa lahir karena adanya keinginan Kahar Gunawan untuk membangun kembali pabrik sepatu berdasarkan visi yang ditinggalkan oleh ayahnya, almarhum Kahar Setiadi.

Dari visi tersebut, Kahar Gunawan berkemauan besar untuk mengembangkan merk Compass sebagai brand lokal yang dapat menghasilkan alas kaki dengan kualitas baik untuk demografi yang luas dan beragam.

“Pada 2018, merek Compass ditata ulang dengan sentuhan kontemporer yang segar, sambil terus mempertahankan akar sejarahnya melalui Gazelle Identity.”

2. Dorong Kesadaran Masyarakat akan Produk Lokal
Motivasi yang selalu dipegang oleh Kahar Gunawan selaku owner sepatu Compass adalah untuk meningkatkan kesadaran masyarakat Indonesia akan produk lokal.

“Menyadarkan kembali masyarakat Indonesia agar selalu bangga untuk menjadi Indonesia, salah satunya dengan memakai produk buatan Indonesia,” tutur Kahar Gunawan saat menjelaskan motivasinya mendirikan brand Compass.

3. Komitmen dan Konsistensi untuk Bangkit dari Keterpurukan
Jatuh bangun dalam menjalankan bisnis adalah hal yang sangat wajar terjadi, ini pula yang dialami oleh pemilik Compass. Namun, tentu itu tidak membuatnya mudah menyerah.

“Komitmen & konsistensi yang kuat adalah peran utama dalam Compass dapat bangkit dari keterpurukan dan menjadi lebih maju di masa sekarang.”

4. Potensi dari Dalam Negeri
Ketika mengembangkan brand Compass, Kahar melihat bahwa banyak masyarakat Indonesia kurang sadar dan kurang bangga untuk menggunakan merek lokal. Ini yang membuatnya tak menyerah untuk terus memperjuangkan agar Compass agar bisa menjadi produk lokal kebanggaan Indonesia.

“Sejak hari pertama, kepercayaan kami yang tak tergoyahkan pada kekuatan penceritaan otentik telah membawa kami hingga hari ini. Ini adalah gerakan untuk memperjuangkan produk Indonesia melalui kisah dan pengalaman, sehingga mengubah konsumen yang menjadi yakin”

5. Target Konsumen Sepatu Compass
“Mereka yang bangga menggunakan merek asli Indonesia dan mereka yang peduli dengan nilai intim dari suatu produk,” tutur tim Kahar Gunawan saat menjelaskan target konsumen brand Compass.

BACA JUGA: SNEAKERS LOKAL TERBAIK, BANGGA KARYA ANAK BANGSA!

6. Keunggulan Produk Sepatu Compass
Daya tarik suatu merek terletak dari keunggulan produknya yang berbeda dengan merek lain. Compass selalu mengutamakan desain dan storytelling, sehingga penggunanya dapat merasa bangga, serta mendapatkan ‘experience’ saat mengenakannya.

Tak hanya itu, kualitasnya juga harus bagus dan memuaskan pemakai. Inilah yang menjadi kelebihan produknya dibandingkan yang lain.

7. Teknik Marketing Sepatu Compass
Salah satu teknik marketing Compass adalah kolaborasinya dengan brand ataupun influencer. Kolaborasi ini dilakukan guna mendekatkan diri kepada target market-nya. Berbagai deretan kolaborasinya adalah Compass X Oldblue Co, Sepatu Compass X Bryantbrian, dan masih banyak lagi.

Tak hanya itu, brand Compass juga selalu menciptakan inovasi yang baru agar bisa terus menjadi pemimpin dalam persepatuan Indonesia.

8. Menjadi Kebanggaan Tanah Air
Compass telah berhasil menjadi salah satu brand kebanggaan tanah air, ia juga berharap industri lokal lainnya juga bisa berkembang dan menjadi merek favorit anak bangsa.

“Kita bisa menjadi tuan rumah di negara sendiri dan menjadi kebanggaan untuk masyarakatnya memakai produk buatan anak bangsa,” jelas tim Kahar Gunawan.

9. Berkomitmen Jadi Merk Sepatu Lokal Terkemuka
“Kami, di Compass, memiliki visi untuk menjadikan Compass sebagai merek sepatu terkemuka di Indonesia yang menanamkan kebanggaan dan mengangkat kultur dan budaya Indonesia di pasar global,” ungkap tim Sepatu Compass saat menjelaskan rencana jangka panjang brand.

10. Pupuk Komitmen yang Kuat
Bagi Toppers yang sedang berjuang untuk mendirikan bisnis, ada pesan dan motivasi yang disampaikan oleh Kahar Gunawan selaku owner Compass, “Pupuklah komitmen yang kuat, jaga terus konsistensimu, dan jangan berhenti untuk tumbuh.”

BACA JUGA: JENIS-JENIS SEPATU SNEAKERS TERPOPULER, SNEAKERHEAD WAJIB PUNYA!

Itu dia Toppers, kisah inspiratif di balik merk sepatu lokal, Compass yang didirikan oleh Kahar Gunawan. Komitmen adalah aspek penting dalam keberhasilan bisnis. Tanpa komitmen, bisnis sulit untuk mempertahankan eksistensinya bahkan berkembang.

Oleh karena itu, ingatlah pesan yang disampaikan oleh bapak Kahar selaku pemilik Compass, “Pupuklah komitmen yang kuat, jaga terus konsistensimu, dan jangan berhenti untuk tumbuh.”
        </p>
</body>
</html>