<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoes store</title>
    <link rel="stylesheet" type="text/css" href="../MENU/style.css">
    <script type="trxt/javascript" src="../MENU/script.js"></script>
</head>

<style>
    body {
    margin: 0;
    padding: 0;
    background: url(bg.jpg);
    font-family: sans-serif;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 100px;
    width: 100%;
    box-sizing: border-box;
}


header nav {
    float: right;
}

header nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    color: rgb(171, 6, 242);
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    font-size: 15px;
    text-decoration: none;
    display: block;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: #ffffff;
    background-color: rgb(234, 17, 17);
}
header nav ul li a.active {
    background-color: #3bf208;
    
}

.menu-toggle {
    color: #ffffff;
    float: right;
    line-height: 50px;
    font-size: 25px;
    cursor: pointer;
    display: none;
}


@media (max-width: 650px) {
    header {
        padding: 0 20px;
    }

    .menu-toggle {
        display: block;
    }

    header nav {
        position: absolute;
        width: 100%;
        height: calc(100vh - 50px);
        background: rgb(238, 8, 8);
        top: 50px;
        left: -100%;
        transition: 0.5s all;
    }

    header nav.active {
        left: 0;
    }

    header nav ul {
        display: block;
        text-align: center;
    }
    header nav ul li a {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        color: rgb(255, 255, 255);
    }
}

.list-product{
        border: 1px solid;
        border-radius: 5px;
        padding: 10px;
        float: left;
        width: 200px;
        margin: 5px;
        margin-left: 55px;
}

    .list-product img{
        width: 100%;
        height: 175;
        display: block;
        margin-bottom: 5px;
    }
    .tombol{
        text-decoration: none;
        border-radius: 5px;
        padding: 7px;
        display: block;
        float: left;
        width: 30%;
        margin: 4px;
        text-align: center;
        color: #fff;
    }

    .tombol-Detail{
        background-color: green;
    }

    .tombol-Beli{
        background-color: crimson;
    }
    #btn{
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 99;
        border: none;
        outline: none;
        background-color: blue;
        color: #fff;
        cursor: pointer;
        padding: 15px;
        border-radius: 10px;

    }
    .list-product{
        border: 1px solid;
        border-radius: 5px;
        padding: 10px;
        float: left;
        width: 200px;
        margin: 5px;
        margin-left: 55px;
}

    .list-product img{
        width: 100%;
        height: 175;
        display: block;
        margin-bottom: 5px;
    }
    .tombol{
        text-decoration: none;
        border-radius: 5px;
        padding: 7px;
        display: block;
        float: left;
        width: 30%;
        margin: 4px;
        text-align: center;
        color: #fff;
    }

    .tombol-Detail{
        background-color: green;
    }

    .tombol-Beli{
        background-color: crimson;
    }
    #btn{
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 99;
        border: none;
        outline: none;
        background-color: blue;
        color: #fff;
        cursor: pointer;
        padding: 15px;
        border-radius: 10px;

    }
</style>
<body>
    <header>
       
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#product.html" >Products</a></li>
                <li><a href="../MENU/about us.html">About us</a></li>
                <li><a href="../MENU/register.html">Register</a></li>
                <li><a href="../MENU/Login.html" class="active">Login</a></li>
            </ul>
        </nav>
        <div class="menu-toggle">
            <i class="fa fa-bars"></i>
        </div>
   <div class="wrapper-product">
    <h2 id="h1">Produk Sepatu Lokal</h2>
    <div class="list-product">
        <img src="../IMAGE/1.JPG">
        <h4>Sepatu Compas Gazella Low Black White</h4>
        <h4>Rp.640.000,-</h4>
        <a href="#" class="tombol tombol-Detail">Detail</a>
        <a href="#" class="tombol tombol-Beli">Beli</a>
    </div>

    <div class="list-product">
        <img src="../IMAGE/3.JPG">
        <h4>Sepatu Compas Gazella high red White</h4>
        <h4>Rp.740.000,-</h4>
        <a href="#" class="tombol tombol-Detail">Detail</a>
        <a href="#" class="tombol tombol-Beli">Beli</a>
    </div>

    <div class="list-product">
        <img src="../IMAGE/4.JPG">
        <h4>Sepatu Compas Gazella Low red White</h4>
        <h4>Rp.680.000,-</h4>
        <a href="#" class="tombol tombol-Detail">Detail</a>
        <a href="#" class="tombol tombol-Beli">Beli</a>
    </div>
    <div class="list-product">
        <img src="../IMAGE/5.JPG">
        <h4>Sepatu Compas Gazella Low Xpresi ANASTASIA </h4>
        <h4>Rp.540.000,-</h4>
        <a href="#" class="tombol tombol-Detail">Detail</a>
        <a href="#" class="tombol tombol-Beli">Beli</a>
    </div>

    <div class="list-product">
        <img src="../IMAGE/6.JPG">
        <h4>Sepatu Compas Gazella Low CAPPUCINO</h4>
        <h4>Rp.840.000,-</h4>
        <a href="#" class="tombol tombol-Detail">Detail</a>
        <a href="#" class="tombol tombol-Beli">Beli</a>
    </div>

    <div class="list-product">
        <img src="../IMAGE/7.JPG">
        <h4>Sepatu Compas Gazella Low BLUE White</h4>
        <h4>Rp.670.000,-</h4>
        <a href="#" class="tombol tombol-Detail">Detail</a>
        <a href="#" class="tombol tombol-Beli">Beli</a>
    </div>
   </div>
   <div>
    <button id="btn" onclick="topfunction()">to top</button>
   </div>

    <div class="footer">
        <p>design by | candra feryanto pratama </p>
    </div>

  
</body>
</html>